body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
}
.main-content {
  flex-grow: 2;
}
.main-layout > * {
  max-width: 1344px;
}
.narrow-layout > * {
  max-width: 627px;
}
.main-layout > *,
.narrow-layout > * {
  margin-left: auto;
  margin-right: auto;
}
.page-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}
.section-padding {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.app {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.app > * {
  flex-shrink: 0;
}
.errorMessage {
  padding: 0.5rem;
  color: #ffffff;
  background-color: #a60e0e;
}
.footer {
  width: 100%;
  align-self: flex-end;
  background-color: #eeeeee;
  display: flex;
}
.footerItem {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 0;

  color: black;
}
.nav {
  width: 100%;
  background-color: #88e3e6;
  display: flex;
  justify-content: space-between;
}
.navButton {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.menu {
  display: flex;
}
.rightLinks {
  display: flex;
}
.rightLinkItems {
  list-style-type: none;
}

.link {
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.activeLink {
  color: #0ea68c;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}
.header .logo {
  font-size: 3rem;
  margin: 2rem 0rem;
}
.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
}
.button {
  background-color: #88e3e6;
  border: 1px solid #344b4c;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  display: flex;
  padding: 0.75rem 1.2rem;
  width: max-content;
}
.button:hover {
  color: #1e2727;
  background: #f9ffff;
  border-color: transparent;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  width: 100%;
  max-width: 200px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discountBadge {
  padding: 0.5rem;
}
.container {
  width: auto;
  overflow: scroll;
}

.table {
  color: #333333;
  background: #ffffff;
  border: 1px solid grey;
  border-collapse: collapse;
  width: 100%;
}
.tableCell {
  padding: 0.5em;
  border: 1px solid lightgrey;
}
.tableHeaderCell {
  padding: 0.5em;
  border: 1px solid lightgrey;
  color: #000000;
  background: rgba(0, 0, 0, 0.1);
}
.product__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding-right: rem;
}
.product {
  border-radius: 2rem;
  border: 1px solid;
  border-radius: 0.25rem;
  border-style: hidden;
  box-shadow: 8px 6px 18px 0px rgba(74, 69, 69, 0.75);
  -webkit-box-shadow: 8px 6px 18px 0px rgba(74, 69, 69, 0.75);
  -moz-box-shadow: 8px 6px 18px 0px rgba(74, 69, 69, 0.75);
  margin: 1rem 1rem;
  list-style: none;
  padding: 1.2rem;
  transition: all 400ms ease;
}
.product-image {
  border-radius: 1.5rem;
  display: block;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
}

.badge {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  width: 80px;
  height: 40px;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  border-radius: 0.4rem;
  width: 100px;
  display: block;
  background: #c9160d;
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 35px;
  right: 19px;
}

@media only screen and (min-width: 600px) {
  .left-align {
    text-align: left;
  }

  .right-align {
    text-align: center;
  }

  .main-layout {
    max-width: 90%;
    margin-right: 2rem;
  }
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    padding-right: 0.1rem;
  }
  .product-image {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    padding-right: 0.1rem;
  }
  .product-image {
    width: 100%;
  }
  .left-align {
    text-align: left;
  }

  .right-align {
    text-align: center;
  }
  .main-layout {
    max-width: 100%;
    margin-right: 2rem;
  }
}
